﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Pizza App</title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21">
            <ion-header-bar class="bar-stable">
                <div class="title">Pizza Menu</div>
            </ion-header-bar>
            <ion-content padding="false" class="side-menu-left has-header">
                <div class="" data-componentid="image3">
                    <img src="img/cG9CHJktTWGxpFbAYBNI_NewInnPizza.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
                </div>
                <div data-componentid="html1">
                    <marquee>PIZZA Pickup Price $5</marquee>
                </div>
                <div class="" data-componentid="image2">
                    <img src="img/w0Mb9g0dQYyin7jA9m7X_1.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
                </div>
                <a ui-sref="tabsPizzaOrderCart.orderAPizza" menu-close="" id="pizzaMenu-button5" class=" button button-assertive  button-block icon-left ion-android-restaurant " data-componentid="button5">Order Now</a>
                <div id="pizzaMenu-button-bar1" class=" button-bar " data-componentid="button-bar1"></div>
                <a href="tel:0800 PIZZA1" id="pizzaMenu-button9" class=" button button-assertive  button-block icon-left ion-android-call " data-componentid="button9">0800 PIZZA1</a>
                <a href="mailto:kris1rawat@gmail.com" id="pizzaMenu-button10" class=" button button-assertive  button-block icon-left ion-email " data-componentid="button10">Email</a>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
</html>
